standby_mode     = 'on'
primary_conninfo = 'host=<[ host.hostname ]> dbname=postgres user=postgres'
restore_command  = 'WALE_GS_PREFIX="gs://teststudiobackup/" GOOGLE_APPLICATION_CREDENTIALS=/etc/wal-e.d/env/google_application_credentials.json /usr/local/bin/wal-e wal-fetch "%f" "%p"'
trigger_file     = '/var/lib/postgresql/9.6/main/trigger'
